#### Homework 3

#### Question 1 :The sample code supports only '+' and '-'. Modify the program and support '*' and '/'.

#### Question 2 :Add test cases to the runTest() function.

#### Question 3: Modify the sample program and support '(' and ')'. Add test cases to the runTest() function
import copy

def read_number(line, index):
    number = 0
    while index < len(line) and line[index].isdigit():
        number = number * 10 + int(line[index])
        index += 1
    if index < len(line) and line[index] == '.':
        index += 1
        decimal = 0.1
        while index < len(line) and line[index].isdigit():
            number += int(line[index]) * decimal
            decimal /= 10
            index += 1
    token = {'type': 'NUMBER', 'number': number}
    return token, index

def read_plus(line, index):
    token = {'type': 'PLUS'}
    return token, index + 1

def read_minus(line, index):
    token = {'type': 'MINUS'}
    return token, index + 1

def read_multiply(line, index):
    token = {'type': 'MULTIPLY'}
    return token, index + 1

def read_divide(line, index):
    token = {'type': 'DIVIDE'}
    return token, index + 1

def read_lbracket(line, index):
    token = {'type': 'LBRACKET'}
    return token, index + 1

def read_rbracket(line, index):
    token = {'type': 'RBRACKET'}
    return token, index + 1

def tokenize(line):
    tokens = []
    index = 0
    while index < len(line):
        if line[index].isdigit():
            (token, index) = read_number(line, index)
        elif line[index] == '(':
            (token, index) = read_lbracket(line, index)
        elif line[index] == ')':
            (token, index) = read_rbracket(line, index)
        elif line[index] == '*':
            (token, index) = read_multiply(line, index)
        elif line[index] == '/':
            (token, index) = read_divide(line, index)
        elif line[index] == '+':
            (token, index) = read_plus(line, index)
        elif line[index] == '-':
            (token, index) = read_minus(line, index)
        else:
            print('Invalid character found: ' + line[index])
            exit(1)
        tokens.append(token)
    return tokens

def evaluate(tokens):
    index = 1
    while index < len(tokens) - 1:
        if tokens[index]['type'] == 'MULTIPLY':
            new_number = tokens[index - 1]['number'] * tokens[index + 1]['number']
            del tokens[index - 1]
            del tokens[index - 1]
            del tokens[index - 1]
            tokens.insert(index - 1, {'type': 'NUMBER', 'number': new_number})
        elif tokens[index]['type'] == 'DIVIDE':
            new_number = tokens[index - 1]['number'] / tokens[index + 1]['number']
            del tokens[index - 1]
            del tokens[index - 1]
            del tokens[index - 1]
            tokens.insert(index - 1, {'type': 'NUMBER', 'number': new_number})
        else:
            index += 1

    answer = 0
    tokens.insert(0, {'type': 'PLUS'})  # Insert a dummy '+' token
    index = 1
    while index < len(tokens):
      if tokens[index]['type'] == 'NUMBER':
        if tokens[index - 1]['type'] == 'PLUS':
          answer += tokens[index]['number']
        elif tokens[index - 1]['type'] == 'MINUS':
          answer -= tokens[index]['number']
        else:
          print('Invalid syntax')
          exit(1)
      index += 1
    return answer

def is_bracket(tokens):
    index = 0
    while index < len(tokens) - 1:
        if tokens[index]['type'] == 'LBRACKET':
            start_index = index
            inner_index = copy.deepcopy(index)
            while inner_index < len(tokens) - 1:
                if tokens[inner_index]['type'] == 'RBRACKET':
                    end_index = inner_index
                    bracket_term = tokens[start_index + 1: end_index]
                    new_number = evaluate(tokens=bracket_term)
                    del tokens[start_index:end_index+1]
                    tokens.insert(start_index, {'type': 'NUMBER', 'number': new_number})
                    break
                inner_index +=1
        index += 1
    else:
        answer = evaluate(tokens)
    return answer

def test(line):
    tokens = tokenize(line)
    actual_answer = is_bracket(tokens)
    expected_answer = eval(line)
    if abs(actual_answer - expected_answer) < 1e-8:
        print("PASS! (%s = %f)" % (line, expected_answer))
    else:
        print("FAIL! (%s should be %f but was %f)" % (line, expected_answer, actual_answer))

# Add more tests to this function :)
def run_test():
    print("==== Test started! ====")
    test("(3.0+4)*2-1/5")     #PASS! ((3.0+4)*2-1/5 = 13.800000)
    test("1.0+2.1-3.0/5")     #PASS! (1.0+2.1-3.0/5 = 2.500000)
    test('3.0+(4*2)-(5+8)/2') #PASS! (3.0+(4*2)-(5+8)/2 = 4.500000)
    test('(8+5)/(2+3)*4')     #PASS! ((8+5)/(2+3)*4 = 10.400000)
    print("==== Test finished! ====\n")
run_test()

while True:
    print('> ', end="")
    line = input()
    tokens = tokenize(line)
    answer = is_bracket(tokens)
    print("answer = %f\n" % answer)

